# MONGODB_URI="mongodb://localhost:27017/goclock";
DB="mongodb+srv://vaibhavs7312:EgYtbQ18cIhWtS9b@cluster0.uwrhuoe.mongodb.net/"
# DB="mongodb+srv://vaibhavs7312:NdDtSvC1AXkEe7Ly@cluster0.uwrhuoe.mongodb.net/"